REACT_APP_API_URL=http://104.248.56.152/perinatalaccess/public/api/
REACT_APP_TWILIO_TOKEN_API_URL=http://103.213.192.118:5070/api/Twilio/token
REACT_APP_SIGNALR_API_URL=http://103.213.192.118:5070/NotificationHub


# REACT_APP_API_URL=https://3.12.41.137/backend/api/
# REACT_APP_TWILIO_TOKEN_API_URL=https://3.12.41.137/perinatalaccess/api/Twilio/token
# REACT_APP_SIGNALR_API_URL=https://3.12.41.137/perinatalaccess/NotificationHub